[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1777F9F14C1E611BDDB90CA4C03C6DAB
ProjectName=SOLDRIFT
CompanyName=MMS
Homepage=

[/Script/AchievementSystem.AchievementSystemSettings]
+Achievements=(Key="Scout Kills",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "C724FF4D46C032D7B878C9BD71AA88D6", "Blinder"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "B11C7B134E87AAB28B7473827833677A", "Kill Enemy Scouts"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/Foxcat_Stencil_Bordered.Foxcat_Stencil_Bordered'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/Foxcat_Stencil_Bordered.Foxcat_Stencil_Bordered'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=25.000000,NotificationFrequency=9.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Points Earned",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "8F2FBC39487A92E3AAFF3FB5387D9999", "Point Man"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "58317760412012E7DD7942AA1896F1F8", "Earn Points"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/Crown.Crown'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/Crown.Crown'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=100000.000000,NotificationFrequency=10000.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Missle Kills",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "CAB3E6054C6A3D00B6BEFA878CEDE8FA", "Missle Mad"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "4E9968A3406C6769DAD1F8964A3E7F49", "Kill enemies With Missles"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/Javelin_System_Icon.Javelin_System_Icon'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/Javelin_System_Icon.Javelin_System_Icon'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=100.000000,NotificationFrequency=20.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Gun Kills",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "40479D99496371F8ADACA596D495DCF1", "Bullet Hell"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "102257CA4EF4D30F0F8EBC8B5D40C7A4", "Kill Enemies With Guns"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/Firerate_Buff.Firerate_Buff'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/Firerate_Buff.Firerate_Buff'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=100.000000,NotificationFrequency=27.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Enemy Shield Breaks",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "682461E9415CF60FE9F9C699D5AFCAC1", "Did Smash?!"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "1700D36E4E9B3C3D3F4F3CB4E118B5EC", "You Smashed the enemy... -s\' shields"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/shield-impact.shield-impact'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/shield-impact.shield-impact'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=69.000000,NotificationFrequency=18.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Score Critical Hits",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "B7CE684D44556F8E26565691BAB58334", "It\'s a bit Crit"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "0F21EDDF4BBBCCBDBE723AA6A5889C70", "Score Criticals on enemies"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/flying-target.flying-target'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/flying-target.flying-target'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=100.000000,NotificationFrequency=20.000000,IntProgress=False,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Successful Evades",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "F9CE744F4474062B588C0B93AA70F40B", "Spin To Win!"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "C5EBACC045DE45B3B76C47AEC3DD9563", "Evade Damage by roll evading"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/liberty-wing.liberty-wing'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/liberty-wing.liberty-wing'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=100.000000,NotificationFrequency=25.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Kills While Drifting",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "E71FEAC24C66898CECDEB08EC40D1B6F", "Free Bird!"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "BBF61627406D3310BC5BDD8407CB8EB8", "Kill enemies while Drifting"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/eye-target.eye-target'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/eye-target.eye-target'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=100.000000,NotificationFrequency=17.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Multi-Kills",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "91DEF8B140E270FC5AF9D498088C5AD7", "Multi-Thrill!"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "55E6EE3D495BFDE9B3FC528EAC6C1FB8", "Multi-Kill enemies"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/all-for-one.all-for-one'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/all-for-one.all-for-one'",LockOverlay=False,Spoiler=False,Progress=True,ProgressGoal=50.000000,NotificationFrequency=15.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Deal Damage To Enemy",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "52D7B4BE4E04178298486ABE683A4D63", "Space-O Sadist"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "B59872FA4D93EC724DCF10BD9008D12D", "Deal any damage to an enemy"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/disintegrate.disintegrate'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/disintegrate.disintegrate'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=100000.000000,NotificationFrequency=5000.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Complete Horde Waves",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "5D939B3343B108F841435C99FF1CAB23", "Surfs Up!"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "F836BDF345C93A61F2A952AD4AB710B7", "Complete Horde Waves"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/jeweled-chalice.jeweled-chalice'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/jeweled-chalice.jeweled-chalice'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=100.000000,NotificationFrequency=1.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Earn Multi Lethal\'s",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "5173E9324BE363F8236744A51BEFD7EB", "OooOoh, That\'s gotta Hurt!"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "FA2B47D140426B4EAA2CFC99FFCF17D1", "Earn Multi-Lethal\'s!"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/hydra.hydra'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/hydra.hydra'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=50.000000,NotificationFrequency=10.000000,IntProgress=False,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Kill Fox Cats",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "3FB5A46A429D424726996FBB58DBE6D1", "Not a Cat-Person"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "B75F42684EC98A2853F9679CE8953BEC", "Kill Fox-Cats"),LockedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/cat.cat'",AchievedIcon="/Script/Engine.Texture2D'/Game/UI/HUD/Ui_Elements/Assets/cat.cat'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=30.000000,NotificationFrequency=10.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="No Damage Taken",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "D574381744E953E7A5892B90A8D56161", "Can\'t Touch This"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "1BE2390A4E87401F4B488DB2B390E2FB", "Take No Damage during a Wave"),LockedIcon="/Script/Engine.Texture2D'/Engine/EngineResources/AICON-Red.AICON-Red'",AchievedIcon="/Script/Engine.Texture2D'/Engine/EngineResources/AICON-Red.AICON-Red'",LockOverlay=True,Spoiler=False,Progress=True,ProgressGoal=5.000000,NotificationFrequency=1.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="No Damage Taken FULL HORDE",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "0AB277704D16184904E12582B6E8B5BC", "STAR-STRYDER!"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "BC59726742769839EE4E4FA29DF01E4D", "You\'re one meeeaean Mother..."),LockedIcon="/Script/Engine.Texture2D'/Engine/EngineResources/AICON-Red.AICON-Red'",AchievedIcon="/Script/Engine.Texture2D'/Engine/EngineResources/AICON-Red.AICON-Red'",LockOverlay=True,Spoiler=False,Progress=False,ProgressGoal=100.000000,NotificationFrequency=10.000000,IntProgress=False,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Earn Rank 10",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "A6656AFF4797E5965146F18B5528346C", "Weekend Flyer"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "1C8CEA7E4008B771246136B7349A73BF", "Reach Rank 10"),LockedIcon="/Script/Engine.Texture2D'/Engine/EngineResources/AICON-Green.AICON-Green'",AchievedIcon="/Script/Engine.Texture2D'/Engine/EngineResources/AICON-Green.AICON-Green'",LockOverlay=False,Spoiler=False,Progress=True,ProgressGoal=10.000000,NotificationFrequency=4.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Earn Merits",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "F7C8C64A483EDC31B00DBC93DC926AB7", "Ooh Shiney"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "832D8F9141AF6E1F2A52DF8733A0F118", "Earn 500 Merits In Combat"),LockedIcon="/Script/Engine.Texture2D'/AchievementSystem/Example/Textures/T_CompleteAll_Example.T_CompleteAll_Example'",AchievedIcon="/Script/Engine.Texture2D'/AchievementSystem/Example/Textures/T_CompleteAll_Example.T_CompleteAll_Example'",LockOverlay=False,Spoiler=False,Progress=True,ProgressGoal=500.000000,NotificationFrequency=50.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Destroy Missiles",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "9D7CBCDD4D7AF72833BBD3A8AA4B3F1F", "Track THIS!"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "F2F463E04A24404AFD110C81B98EF48E", "Shoot Down Enemy Missiles"),LockedIcon="/Script/Engine.Texture2D'/Engine/MobileResources/HUD/MobileHUDButtonFire.MobileHUDButtonFire'",AchievedIcon="/Script/Engine.Texture2D'/Engine/MobileResources/HUD/MobileHUDButtonFire.MobileHUDButtonFire'",LockOverlay=False,Spoiler=False,Progress=True,ProgressGoal=25.000000,NotificationFrequency=9.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
+Achievements=(Key="Kills while Boosting!",DisplayName=NSLOCTEXT("[/Script/AchievementSystem]", "9C1924344A1021DF3443DAAB688207DB", "TURBO KILLER"),Description=NSLOCTEXT("[/Script/AchievementSystem]", "A318494049994857332DDE9508A8F148", "Kills while Boosting!"),LockedIcon="/Script/Engine.Texture2D'/Engine/EngineResources/AICON-Red.AICON-Red'",AchievedIcon="/Script/Engine.Texture2D'/Engine/EngineResources/AICON-Red.AICON-Red'",LockOverlay=False,Spoiler=False,Progress=True,ProgressGoal=3.000000,NotificationFrequency=1.000000,IntProgress=True,ProgressSuffix="",HighScoreProgress=False,Tags=,OtherAchievementData=())
bUseCompletionistAchievement=False
CompletionistAchievementKey=None
bShowAchievementUnlocks=True
bShowAchievementProgress=True
MainNotificationProviderSettings=(ScreenLocation=TOP_RIGHT,TotalOnScreen=3,ScreenTime=5.600000,Spacing=10.000000,NotificationHorizontalMargin=5.000000,NotificationVerticalMargin=5.000000,InteractBlockable=False,ExitAnimation=SLIDE,ExitAnimationLength=0.500000,EntranceAnimationLength=0.200000,UnlockSound="/AchievementSystem/Example/Sound/A_Default_Unlock_Cue.A_Default_Unlock_Cue",ProgressMadeSound="/AchievementSystem/Example/Sound/A_Default_Progress_Cue.A_Default_Progress_Cue",UiAchievementOverride=None)
bShowExactProgress=False
MaxDecimalPlaces=2
AchievedWord=NSLOCTEXT("AchievementSystem", "AchievedWord", "(Achieved)")
UnAchievedWord=NSLOCTEXT("AchievementSystem", "UnAchievedWord", "(Locked)")
bAutoSave=True
SaveGameName=SaveGame_Achievements

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=5
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+MapsToCook=(FilePath="/Game/Worlds_And_Levels/DebugWorlds/Tutorial/Tutorial")
+MapsToCook=(FilePath="/Game/Worlds_And_Levels/DebugWorlds/Elevator/ElevatorTemp")
+DirectoriesToAlwaysCook=(Path="/Interchange/Functions")
+DirectoriesToAlwaysCook=(Path="/Interchange/gltf")
+DirectoriesToAlwaysCook=(Path="/Interchange/Materials")
+DirectoriesToAlwaysCook=(Path="/Interchange/Pipelines")
+DirectoriesToAlwaysCook=(Path="/Interchange/Utilities")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Banks")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Buses")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Events")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Reverbs")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/Snapshots")
+DirectoriesToAlwaysCook=(Path="/Game/FMOD/VCAs")
+DirectoriesToAlwaysStageAsNonUFS=(Path="FMOD/Desktop")


